# fsharp-r-bridge

./: LICENCE.md  README.md  RELEASE_NOTES.md  build.fsx  rbridge.sln  sample.fsx
.config/: dotnet-tools.json
.github/workflows/: build-native.yml  pr.yml  push.yml
artifacts/runtimes/osx-arm64/native/: librbridge-native.dylib
artifacts/runtimes/osx-x64/native/: librbridge-native.dylib
grammar/: structural.fsx  test.fsx
src/r-bridge/Common/: AssemblyInfo.fs
src/r-bridge/RBridge/: Console.fs  Converters.fs  Devices.fs  EngineHost.fs  Logging.fs  NativeApi.fs  RBridge.fsproj  RInterop.fs  RSpec.fs  SExp.fs  Sample.fsx
src/r-bridge/RBridge.Extensions/: ActivePatterns.fs  Complex.fs  Create.fs  Extract.fs  RBridge.Extensions.fsproj  RTypes.fs  Structures.fs  SymbolicExpression.fs
src/r-bridge/RBridge/native/: native.props  native_api.c
tests/RBridge.Extensions.Tests/: Create.fs  Evaluate.fs  Extract.fs  RBridge.Extensions.Tests.fsproj  SymbolicExpression.fs
tests/RBridge.Tests/: NativeApi.fs  RBridge.Tests.fsproj  SExp.fs
