<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RBridge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Complex.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="SymbolicExpression.fs" />
    <Compile Include="ActivePatterns.fs" />
    <ProjectReference Include="../RBridge/RBridge.fsproj" />
  </ItemGroup>
</Project>