<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RBridge</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Complex.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="SymbolicExpression.fs" />
    <Compile Include="ActivePatterns.fs" />
    <ProjectReference Include="../RBridge/RBridge.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>