<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeApi.fs" />
    <Compile Include="SExp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/r-bridge/RBridge/RBridge.fsproj" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>
</Project>