<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Create.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="SymbolicExpression.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/r-bridge/RBridge.Extensions/RBridge.Extensions.fsproj" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\r-bridge\RBridge\bin\$(Configuration)\**\*rbridge-native*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>