<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Create.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/r-bridge/RBridge.Extensions/RBridge.Extensions.fsproj" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>
</Project>