<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>RBridge</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EngineHost.fs" />
    <Compile Include="NativeApi.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="SExp.fs" />
    <Compile Include="Devices.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <!-- macOS apple silicon (local build) -->
    <None Include="bin/Release/net8.0/librbridge-native.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/" />
    <!-- from github runner multi-platform build -->
    <None Include="bin/native/*/*"
          Pack="true"
          PackagePath="runtimes/%(RecursiveDir)native/" />
  </ItemGroup>
  <Import Project="native/native.props" />
</Project>