<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>RBridge</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EngineHost.fs" />
    <Compile Include="NativeApi.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="SExp.fs" />
    <Compile Include="Devices.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <Import Project="native/native.props" />
</Project>